# AspnetMicroservices

./: .gitignore  LICENSE  Readme_Commands.txt
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/services/Discount/Discount.API/: Discount.API.csproj  DiscountRepository.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/Discount/Discount.API/Controllers/: DiscountController.cs
src/services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/services/Discount/Discount.API/Properties/: launchSettings.json
src/services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/Discount/Discount.Gprc/: Discount.Grpc.csproj
src/services/Discount/Discount.Gprc/Properties/: launchSettings.json
src/services/Discount/Discount.Gprc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/Discount/Discount.Gprc/Services/: DiscountService.cs
src/services/catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/catalog/Catalog.Api/Controllers/: CatalogController.cs
src/services/catalog/Catalog.Api/Data/: CatalogContext.cs  (+1 more)
(+3 files in other folders)
